; palma config file

; server
[server]
; server listening ip
ip = 0.0.0.0
; server listening port
port = 1118

[palma]
; palma 数据目录，包含 db, caches
data_dir = /tmp/palma
; 一次备份的 cache 个数
backup_num = 100
; 剩余容量最小是多少(单位:GB)
disk_least_avail = 2
; 硬盘利用状态检查间隔时间(单位:hour)
interval_time = 8

; boltDB 配置信息
[palma.db]
; 用于存放默认数据
bold_bucket = default
; 用于存放`最后访问时间`和文件对应关系
time_bucket = time

; 日志配置
[palma.log]
; 日志级别是否启用 debug
debug = true
; log dir
dir = /tmp/palma/log
; log file name
name = palma

; 远程服务信息
[remote_service]
remote_host = http://127.0.0.1:1118
; 备份多个 cache 文件
caches_path = /test_caches
; 预留
cache_path = /test_cache